M
root-fret | 3
guitar    | 3-2-0-0-0-3 | 3-5-5-4-3-3 | x-x-5-7-8-7 | x-10-9-7-8-7 | x-10-12-12-12-10
ukulele   | 1-3-4-3     | 9-9-9-7     | 7-7-7-10    | 12-9-10-9    | 12-11-10-10
piano     | 1-5-8

7
root-fret | 3
guitar    | 3-5-3-4-3-3 | x-x-5-7-6-7 | x-10-9-10-8-x | x-10-12-10-12-10 | x-14-15-12-15-x
ukulele   | 0-2-1-2     | 4-5-3-5     | 7-7-7-8       | 12-11-10-8       | 10-11-10-10
piano     | 1-5-8-11

7b5
root-fret | 3
guitar    | 3-2-3-4-2-x | 3-4-3-4-6-3 | x-x-5-6-6-7 | x-10-11-10-12-13
ukulele   | 0-1-1-2     | 4-5-3-4     | 6-7-7-8
piano     | 1-5-7-11

maj7
root-fret | 3
guitar    | x-x-0-0-0-3 | x-x-5-4-3-2 | 3-5-4-4-3-3 | x-x-5-7-7-7  | x-10-9-7-7-7  | x-10-12-11-12-10
ukulele   | 0-2-2-2     | 4-6-3-5     | 7-7-7-9     | 12-11-10-9   | 11-11-10-10
piano     | 1-5-8-12

m
root-fret | 3
guitar    | 3-1-0-0-3-x | 3-5-5-3-3-3 | x-x-5-7-8-6 | x-10-8-7-8-x | x-10-12-12-11-10
ukulele   | 1-3-4-2     | 3-2-3-5     | 7-7-6-5     | 7-10-10-10   | 12-10-10-10
piano     | 1-4-8

m7
root-fret | 3
guitar    | 3-5-3-3-3-3 | 3-x-3-3-3-x | x-x-5-7-6-6 | x-10-8-10-11-x | x-x-8-10-8-10 | x-10-12-10-11-x
ukulele   | 0-2-1-1     | 3-5-3-5     | 7-7-6-8     | 10-10-10-10
piano     | 1-4-8-11

m7b5
root-fret | 3
guitar    | 3-x-3-3-2-x | x-x-5-6-6-6 | x-10-8-6-6-6 | x-10-x-10-11-9 | x-10-11-10-11-x | x-x-11-12-11-13
ukulele   | 0-1-1-1     | 3-5-3-4     | 6-7-6-8 | 10-10-9-10
piano     | 1-4-7-11

m(maj7)
root-fret | 3
guitar    | x-x-5-3-3-2 | 3-5-4-3-3-3 | x-x-5-7-7-6 | x-10-8-7-7-x | x-10-12-11-11-10
ukulele   | 0-2-2-1     | 3-6-3-5     | 12-10-10-9  | 11-10-10-10
piano     | 1-4-8-12

sus4
root-fret | 3
guitar    | 3-x-0-0-1-3 | 3-3-5-5-3-3 | x-x-5-7-8-8 | x-10-10-7-8-x | x-10-12-12-13-10
ukulele   | 0-2-3-3     | 5-2-3-5     | 5-7-8-5     | 7-7-8-10      | 12-12-10-10
piano     | 1-6-8

7sus4
root-fret | 3
guitar    | x-x-3-0-1-3 | 3-5-3-5-3-3 | x-x-5-7-6-8 | x-10-10-10-8-x | x-10-12-10-13-x
ukulele   | 0-2-1-3     | 5-5-3-5     | 7-7-8-8     | 10-12-10-10
piano     | 1-6-8-11

dim
root-fret | 3
guitar    | x-x-5-3-2-3 | 3-4-5-3-x-x | x-x-5-6-8-6 | x-10-11-12-11-x
ukulele   | 0-1-3-1     | 3-1-3-1     | 3-x-3-4
piano     | 1-4-7

dim7
root-fret | 3
guitar    | x-x-2-3-2-3 | 3-x-2-3-2-x | x-x-5-6-5-6 | x-10-11-9-11-x
ukulele   | 0-1-0-1     | 3-4-3-4     | 6-7-6-7
piano     | 1-4-7-10